@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.menu
		.main-menu
			li
				padding: 15px 30px
	.weHelp
		.weHelpTitle
			white-space: nowrap
		



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.menu
		.main-menu
			li
				padding: 15px 15px
	.attachmentPdf
		text-align: center
	.geoinfo
		text-align: center
	.geography
		.questiontip
			text-align: center
			padding-left: 5px
			width: 350px
			display: block
			margin: auto
	.weHelp
		.weHelpTitle
		.lizing
			font-size: 18px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.mailblock
		display: none
	.imgLogo
		display: block
		margin: auto
		height: 135px
	.main-name
		padding-top: 10px
		p
			text-align: center
	.main-head
		.number
			text-align: center
	.menu
		.main-menu
			position: relative
			.main-menu_btn
				right: 0
				display: block
				padding: 20px 0px
			.main-menu-list
				list-style-type: 0
				margin: 0
				padding: 0
				flex-direction: column
				align-items: center
				display: none
				a
					text-decoration: none
					padding: 20px 200px
					white-space: nowrap 
					&:hover
						background-color: $primary
						color: $different
						cursor: pointer
				li
					display: block
					text-align: center
					flex-direction: column
					font-size: 16px
					line-height: 2
					&:last-child
						padding-bottom: 20px
				&__active
					display: flex
					flex-direction: column
					list-style-type: 0
					align-items: center

	


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

