@import "fonts"
@import "vars"
body
	background-color: white
	color: $different
	font: 100%
	margin: 0
	font-family: ubuntu, sans-serif
	font-weight: 300
	color: #323232

.btn
	border-radius: 2px
	background-color: $primary
	padding: 10px 30px
	text-transform: uppercase
	color: #ffffff
	letter-spacing: 2px
	font-weight: 600
	font-size: 14px
	text-decoration: none
	&:hover
		background-color: $different



h1
	color: black

h2
	font-family: ubuntu, sans-serif
	text-align: center
	font-weight: 300
	font-size: 36px

.imgLogo
	height: 103px
.main-head
	padding-top: 30px
	margin-bottom: 20px
	p
		text-align: right
		font-weight: 400
		margin: 0
	.number
		font-family: ubuntu, sans-serif
		text-style: bold
		font-size: 24px
		letter-spacing: 2px
		font-weight: 600
	.mailblock
		padding-top: 35px
		.mailto
			img
				height: 42px
.main-name
	font-family: ubuntu, sans-serif
	letter-spacing: 2px
	line-height: 20px
	padding-top: 35px
	margin-bottom: 5px
	.email
		color: $accent
		font-style: strong

.menu
	background-color: $different
	color: white
	.main-menu
		width: 100%
		text-align: center
		a
			color: white
			text-decoration: none
			&:hover
				color: $primary
			
		li
			text-transform: uppercase
			font-size: 13px
			font-family: ubuntu, sans-serif
			padding: 15px 50px
			letter-spacing: 3px
			font-weight: 500
			text-align: left

		.main-menu-list
			display: flex
			list-style-type: 0
			margin: 0
			padding: 0
			li
				display: inline-block
		.main-menu_btn
			display: none

.burger-click-region 
	position: relative
	width: 40px 
	height: 30px 
	cursor: pointer
.burger-menu-piece  
	display: block 
	position: absolute 
	width: 40px 
	border-top: 6px solid $primary
	transform-origin: 50% 50% 
	transition: transform $menu-animation-duration $menu-animation-timing 
	&:nth-child(1)  
		top: 0 
	&:nth-child(2)  
		top: 12px 
		opacity: 1 
		transition: transform $menu-animation-duration $menu-animation-timing, opacity 0ms linear $menu-animation-duration / 2 
	&:nth-child(3)  
		top: 24px 
	.active &  
		f  
			animation: burger-open-top $menu-animation-duration $menu-animation-timing forwards 
		&:nth-child(2)  
			opacity: 0 
			transition: transform $menu-animation-duration $menu-animation-timing, opacity 0ms linear $menu-animation-duration / 2 	
		&:nth-child(3)  
			animation: burger-open-bot $menu-animation-duration $menu-animation-timing forwards 
		.closing &    
			&:nth-child(1)  
			animation: burger-close-top $menu-animation-duration $menu-animation-timing forwards 
			&:nth-child(3)  
			animation: burger-close-bot $menu-animation-duration $menu-animation-timing forwards 
     
   
 

@keyframes burger-open-top  
  50%  
    transform: translate3d(0, 12px, 0) 
   
  100%  
    transform: translate3d(0, 12px, 0) rotate(45deg) 
   
 

@keyframes burger-open-bot  
  50%  
    transform: translate3d(0, -12px, 0) 
   
  100%  
    transform: translate3d(0, -12px, 0) rotate(-45deg) 
   
 

@keyframes burger-close-top  
  0%  
    transform: translate3d(0, 12px, 0) rotate(45deg) 
   
  50%  
    transform: translate3d(0, 12px, 0) rotate(0deg) 
   
  100%  
    transform: translate3d(0, 0, 0) 
   
 

@keyframes burger-close-bot  
  0%  
    transform: translate3d(0, -12px, 0) rotate(-45deg) 
   
  50%  
    transform: translate3d(0, -12px, 0) rotate(0deg) 
   
  100%  
    transform: translate3d(0, 0, 0) 

.slideshow
	min-height: 350px
	background-size: cover
	background-position: center
	
.infosection
	background-size: cover
	background: #E1E1E1 url(img/sandpaper.jpg)
	padding: 100px
	
	.logoblack
		display: block
		margin: auto
.maintext
	text-align: center
	display: block

.mission
	padding: 30px
	.infonotes
		line-height: 32px
		white-space: nowrap
	.documentblock
		padding-left: 40px
	.documentimg
		padding-top: 15px
	.documentinfo
		margin: 0
		p
			margin: 0
			padding-top: 5px
			color: #7F7F7F
.maintitle
	font-weight: 800
	font-size: 18px

.geography
	padding: 30px
	.geoimg
		display: block
		margin: auto
		padding-top: 30px
	.geotext
		font-size: 20px
		line-height: 24px
	h1 
		margin-bottom: 50px
	.questiontip
		background-color: #EDEDED
		width: 430px
		padding-top: 2px
		padding-left: 30px
		padding-bottom: 2px
		margin-top: 50px
		.question
			font-size: 24px
.weHelp
	padding: 30px
	img 
		display: block
		margin: auto
	.weHelpTitle
		text-transform: uppercase
		text-align: center
		font-weight: 500
		font-size: 22px
	p 
		text-align: center
		line-height: 22px
	.weHelpStrong
		font-weight: 600
	h2 
		padding-bottom: 30px
	.btnContainer
		display: flex
		align-items: center
		justify-content: center
		padding-top: 20px

.working
	padding-top: 100px
	margin-bottom: 100px
	h2
		text-align: left
		font-size: 36px
		letter-spacing: 1px
	p
		line-height: 20px
	.btn
		padding: 30px 20px
.phoneicon
	vertical-align: bottom
	display: inline-block

.profi
	padding: 80px 0px
	background-size: cover
	background-position: center
	color: #ffffff
	p
		text-align: center
		padding: 10px
.sponsors
	padding: 10px
	img 
		width: 100%
	.manLogo
		width: 45%
		display: block
		margin: auto
	.expressLogo
		width: 60%
		display: block
		margin: auto
	.dkbLogo
		margin-top: 15px
.footer
	background-color: $different
	padding: 10px
	font-size: 12px
	letter-spacing: 1px
	color: #e1e1e1

	a 
		text-decoration: none
		color: #fff
	.row
		padding: 10px 0px
	.discriptionFooter
		color: #909090
	.formTitle
		text-transform: uppercase
		letter-spacing: 2px
		font-size: 16px
		color: $primary
		margin-top: 10px
	#submit
		background-color: $primary
		width: 9%
		padding: 8px 0px
		border: 1px solid
		text-transform: uppercase
		font-weight: 600
		&:hover
			background-color: $different
			color: #ffffff
	#message
		width: 80%
		padding: 8px
		padding-bottom: 20px
		margin-top: 5px
	#email
		width: 70%
		padding: 8px

.advice-top
	padding: 10px 0px
	background-image: url(../img/sandpaper.jpg)
.gallery
	padding: 40px
	img
		max-width: 100%

.rnd-advice
	min-height: 350px
	background-size: cover
	background-position: center
	padding: 60px 0px
	color: #ffffff
	h2
		padding-bottom: 15px
	p
		text-align: center
		line-height: 1.5
	
.blue-advice
	padding: 80px 0px
	color: #ffffff
	background-color: $primary
	p
		text-align: center
	img
		display: block
		margin: auto
.contact-block
	padding: 60px 0px
	.col-md-4
		padding-right: 0
	.col-md-8
		padding-left: 0
	.map-info
		background-color: $different
		height: 400px
		padding: 50px 30px
	p
		color: #ffffff
		font-weight: 500
		line-height: 1.7
		font-size: 20px
		font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		margin-top: 59px
	.blue-marker
		color: $primary
		font-weight: 600	
	.blue-line
		width: 100%
		background-color: $primary
		height: 30px
	.callme
		color: #000
		line-height: 1.4
		text-align: center
		font-size: 18px
		margin-top: 0
		padding-top: 20px
.bodyline-blue
	background-color: $primary
	h1
		text-align: center
		font-size: 48px
		color: #ffffff
		margin: 20px
.achievement_stats
	padding: 30px
	h2
		margin: 30px 0px
		padding-bottom: 30px
	p
		text-align: center
	.number-achieve
		font-size: 46px
		font-weight: 800
		margin: 10px 0px
	.title-achieve
		font-size: 20px
		margin: 5px 0px
		font-weight: 500
	.discription-achieve
		font-size: 16px
		margin-top: px
	.andalso-list
		line-height: 2.5
	.document-icon
		display: inline-block
		padding-top: 30px
		vertical-align: bottom
	.url-icon
		display: inline-block
		padding-left: 5px
	.document-disription
		color: #7F7F7F
		display: flex
		text-align: left
		font-size: 14px
		margin-top: 10px
		padding-left: 50px
	.also-block
		padding: 30px 0px
	.stats-block
		padding-bottom: 50px
.well-results
	padding: 50px
	padding-top: 20px
	background-color: $primary
	color: #ffffff
	p
		text-align: center
.awards
	padding: 30px
	margin-bottom: 50px
	h2
		padding-bottom: 50px
	img
		height: 250px
		display: block
		margin: auto
.topline-block
	width: 100%
	padding: 30px
	background-size: cover
	background-position: center 20%
	color: #ffffff
	p
		text-align: center
.who-partners
	padding: 30px
	h3
		font-size: 28px
		font-weight: 600
	p
		font-size: 18px
		line-height: 1.5
	img
		width: auto
		height: 300px
		padding-top: 20px
section.client
  padding: 2em 2em 0em 0em
  background-color: #eee
  .section-title
    margin-bottom: 3em

.bx-controls
  position: relative

.bx-wrapper
  .bx-pager
    text-align: center
    padding-top: 30px
    .bx-pager-item
      display: inline-block
      *zoom: 1
      *display: inline
  .bx-controls-auto .bx-controls-auto-item
    display: inline-block
    *zoom: 1
    *display: inline
  .bx-pager.bx-default-pager a
    background: #666
    text-indent: -9999px
    display: block
    width: 10px
    height: 10px
    margin: 0 5px
    outline: 0
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    border-radius: 5px
.section-title
	h2
		text-align: center
		font-size: 18px
		font-weight: 600
		text-transform: uppercase
		padding-bottom: 6px
		color: #000
		letter-spacing: 0.3px
		padding: 0
	&::after
		content: ""
		height: 3px
		background: #fbb900
		width: 80px
		position: absolute
		left: 0
		right: 0
		margin: auto
  


@import "media"